{
  "name": "TABOT",
  "description": "TABOT",
  "repository": "https://github.com/utatol/tabott",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "whatsapp-bot"
  ]
}
